<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .center {
      text-align: center;
      margin: auto;
      width: 80%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    @media only screen and (max-width: 600px) {
      /* Adjust styles for smaller screens (e.g., mobile devices) */
      .center {
        width: 100%;
      }
    }
      </style>
</head>
<body>
    <div class="center">
        <!-- Content inside the "center" div -->
        
    <center>
<button type="button" class="btn btn-success" onclick="boon()">on</button>
<image id="myimage" src="pic_bulboff.gif"></image>
<button type="button" class="btn btn-danger" onclick="boff()">off</button>
    <script src="main.js"></script>
    </center>
    </div>
</body>
</html>